{
    "name": "MyChromeExtension",
    "description": "A chrome extension",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "actions": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "/images/heh.png/",
            "32": "/images/heh.png/",
            "48": "/images/heh.png/",
            "128": "/images/heh.png/"
        }
    }
}